{
  "name": "accessproxy",
  "version": "0.5.2",
  "main": "index.js",
  "description": "A proxy for local access labs development",
  "homepage": "https://github.com/redhataccess/accessproxy",
  "bugs": "https://github.com/redhataccess/accessproxy/issues",
  "author": {
    "name": "Connor Hindley",
    "email": "chindley@redhat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhataccess/accessproxy"
  },
  "license": "MIT",
  "bin": {
    "accessproxy": "index.js"
  },
  "scripts": {
    "hosts": "./hosts.sh"
  },
  "preferGlobal": "true",
  "dependencies": {
    "colors": "~1.0.3",
    "commander": "~2.3.0",
    "configstore": "~0.3.2",
    "hostile": "~1.0.0",
    "http-proxy": "1.11.1",
    "httpolyglot": "~0.1.0",
    "inquirer": "~0.8.0",
    "node-static": "~0.7.6",
    "update-notifier": "~0.2.2"
  }
}
